* {
	margin: 0;
	padding: 0;
}
:root {
	scroll-behavior: smooth;
	--light: rgb(17,100,240);
	--dark: rgb(234,114,10);
	--primaryTextColor: #232e35; /* Untuk title atau judul */
	--secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */

	--borderColor: #f1f1f1;
	--lineColor: #d9d9d9; /* untuk line di pre-title */

	--primaryBackgroundColor: #fff;
	--secondaryBackgroundColor: #fbfbfb;
	--thirdBackgroundColor: #f5f3fe;

	--primaryIconColor: #7e74f1;
	--primaryIconColorHover: #5d51e8;

	--sectionPadding: 6rem 0;

	--itemBorderRadius: 0.7rem;
}
body {
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
nav {
	z-index: 1;
	display: flex;
	justify-content: space-around;
	padding: 12px 0;
	color: black;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.4);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border-bottom: 0.9px solid var(--light);
}

nav .logo {
	font-family: "Bebas Neue", sans-serif;
	letter-spacing: 3px;
	margin-right: 9rem;
}
nav .logo img {
	color: black;
	width: 7rem;
}
nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
}
nav ul li a {
	color: black;
	text-decoration: none;
	font-size: 1.1rem;
	transition: 0.3s;
}

nav ul li a:hover{
	color: var(--light);

}

nav ul li a::after {
	content: '';
	display: block;
	padding-bottom: 0.5rem;
	border-bottom: 0.1px solid black;
	transform: scaleX(0);
	transition: 0.2s;
	font-weight: 600;
}

nav ul li a:hover::after{
	transform: scaleX(0.7);
}

.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}
.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 28px;
	opacity: 0;
	left: -5px;
	top: -3px;
	cursor: pointer;
	z-index: 2;
}
.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: black;
	border-radius: 3px;
	transition: all 0.5s;
}
.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
	background-color: black;
	transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
	background-color: black;
	transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}

.home{
	background: linear-gradient(transparent, white), url("bg.avif") no-repeat center, lightblue;
	background-size: cover;
	position: relative;
	margin: 0;
	padding-left: 10rem;
	padding-top: 10rem;
	padding-bottom: 10rem;
}

.container-satu {
	display: flex;
	align-items: center;
	width: 80%;
	height: 80%;
	/* margin-top: 10rem;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto; */
	animation: transitionIn 1s;
	justify-content: center;
	/* background-color: blue; */
}
.text-satu {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	/* background-color: blue; */
	margin-right: 10rem;
}
.container-satu img {
	width: 20rem;
	display: flex;
	justify-content: center;
	border-radius: 100%;
}
.text-satu h3 {
	font-size: 20px;
	color: var(--light);
}
.text-satu h1 {
	font-family: "Bebas Neue", sans-serif;
	letter-spacing: 5px;
	font-size: 80px;
	color: rgb(234,114,10);
}
.text-satu span {
	color: var(--dark);
}

.btn {
	background-color: var(--light);
	padding: 10px 30px;
	font-size: 1rem;
	border-radius: 1.5rem;
	transition: 0.3s;
	color: white;
	width: 6.5rem;
	text-align: center;
	margin-top: 1rem;
}

.btn:hover {
	box-shadow: 5px 5px 15px var(--light);
}

.about {
	display: flex;
	align-items: center;
	width: 80%;
	height: 80%;
	margin-top: 12.5rem;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.about h1 {
	font-family: "Bebas Neue", sans-serif;
	margin-bottom: 3rem;
	color: var(--light);
}

.about span {
	color: var(--dark);
}

.about img {
	width: 10rem;
	margin-bottom: 2rem;
	z-index: -2;
}

.about p {
	font-size: 1.1rem;
	color: rgb(83, 83, 83);
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 4rem;
}

/* services section */
.divisi  {
	display: flex;
	align-items: center;
	width: 80%;
	height: 80%;
	margin-top: 10rem;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.divisi h1 {
	font-family: "Bebas Neue", sans-serif;
	margin-bottom: 3rem;
	color: var(--light);
}

.divisi span {
	color: var(--dark);
}

.service {
	padding: 1rem 2rem;
	text-align: center;
	background: var(--primaryBackgroundColor);
	border-radius: var(--itemBorderRadius);
	border: 1px solid black;
}
.service h4 {
	margin: 1.5rem 0;
	font-weight: 500;
	font-size: 1.05rem;
}
.service-icon {
	background: var(--thirdBackgroundColor);
	width: fit-content;
	margin: 0 auto;
	padding: 1rem 1.3rem;
	border-radius: 0.5rem;
}
.service-icon svg {
	fill: var(--primaryIconColor);
}
.services h3 {
	text-align: center;
	padding: 1rem;
}

.kontak{
	display: flex;
	align-items: center;
	width: 80%;
	height: 80%;
	margin-top: 10rem;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.kontak h1{
	font-family: "Bebas Neue", sans-serif;
	margin-bottom: 3rem;
	color: var(--light);
}

.kontak span {
	color: var(--dark);
}

.kontak .content{
	display: flex;
	border: 1px solid black;
	/* background-color: #a29bfe; */
	padding: 0 4rem 0 0;
	align-items: center;
	justify-content: center;
}

.kontak .form{
	display: flex;
	flex-direction: column;
	margin-left: 2rem;
}

.form input{
	width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.09);
    margin-bottom: 50px;
    margin-left: 46px;
    /* text-align: center; */
    margin-bottom: 27px;
}

.submit{
	cursor: pointer;
	border-radius: 5em;
	color: #fff;
	background: linear-gradient(to right, var(--light), #E040FB);
	border: 0;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-family: 'Ubuntu', sans-serif;
	margin: 0 15%;
	margin-right: 1rem;
	font-size: 13px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
	display: flex;
	justify-content: center;
}
.footer{
	margin-top: 4rem;
	display: flex;
	justify-content: center;
	text-align: center;
	background-color: var(--light);
	flex-direction: column;
}

.footer p{
	color: white;
	font-size: 15px;
}

.sosmed a{
	font-size: 1.2rem;
	color: white;
	transition: 0.3s;
}

.profile{
	color: var(--light);
	transition: 0.3s;
}

.sosmed a:hover{
	color: gray;
	transition: 0.3s;
}

.profile:hover{
	color: white;
}

@media screen and (max-width: 786px) {
	nav ul {
		width: 50%;
		font-size: 12px;
	}

	.home{
		padding-left: 5rem;
	}
	.container-satu {
		width: 20rem;
		flex-direction: column;
	}
	.text-satu {
		text-align: center;
		align-items: center;
		margin-right: 0;
		margin-top: 2rem;
	}
	.text-satu h1 {
		font-size: 50px;
	}
	.text-satu p {
		font-size: 15px;
	}
	.container-satu img {
		width: 85%;
		order: -1;
		align-items: center;
	}
	.about {
		font-size: 75%;
	}
	.about img {
		width: 8rem;
	}
	.about p {
		font-size: 1rem;
	}
	.isi {
		font-size: 85%;
	}
	.btn {
		font-size: 0.8rem;
		width: 5rem;
	}

	
	.kontak .content{
		flex-direction: column;
		padding: 0;
	}

	.kontak .form{
		margin-left: 0;
		margin-top: 2rem;
		margin-bottom: 10px;
	}

	.map iframe{
		width: 400px;
		height: 400px;
	}
}
@media screen and (max-width: 576px) {
	.menu-toggle {
		display: flex;
	}
	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		height: 100vh;
		justify-content: space-evenly;
		background-color: rgba(255, 255, 255, 0.4);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(5px);
		flex-direction: column;
		align-items: center;
		transform: translateX(0);
		transition: all 1s;
		font-size: 20px;
	}
	nav ul.slide {
		transform: translateX(100%);
	}
	.container-satu {
		width: 20rem;
		flex-direction: column;
		z-index: -2;
	}
	.text-satu {
		text-align: center;
		align-items: center;
		margin-right: 0;
	}
	.text-satu h1 {
		font-size: 40px;
		margin-right: 0;
	}
	.container-satu img {
		width: 50%;
		align-items: center;
	}
	.container-satu p {
		font-size: 12px;
	}

	.about p{
		font-size: 95%;
	}

	.divisi{
		font-size: 65%;
	}

	.kontak .content{
		flex-direction: column;
		padding: 0;
	}

	.kontak .form{
		margin-left: 0;
		margin-top: 2rem;
		margin-bottom: 10px;
	}

	.map iframe{
		width: 400px;
		height: 400px;
	}

	
	.home, .about, .divisi{
		margin-top: 7rem;
	}
}
@keyframes transitionIn {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
